<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="twa"
                 name="TSW WebSocket API"
                 start-page="starter.md">

    <toc-element topic="starter.md"/>
    <toc-element topic="Installation.md"/>
    <toc-element topic="Events.md">
        <toc-element topic="System-Events.md"/>
        <toc-element topic="Location.md"/>
    </toc-element>
    <toc-element topic="Actions.md"/>
</instance-profile>